{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "WebhookUrl": "https://discord.com/api/webhooks/<replace_with_the_bot_webook_url>",
    "UserId": "<bot-id>",
    "Username": "<bot-username>"
  }
}